use magick_rust;
use std::str::FromStr;
use thiserror::Error;

#[derive(PartialEq, Eq, Debug, Error)]
#[error("Unknown composition operator: {0}")]
pub struct UnknownCompositeOperator(String);

#[derive(PartialEq, Eq, Debug, Copy, Clone)]
pub enum CompositeOperator {
    Undefined,
    Alpha,
    Atop,
    Blend,
    Blur,
    Bumpmap,
    ChangeMask,
    Clear,
    ColorBurn,
    ColorDodge,
    Colorize,
    CopyBlack,
    CopyBlue,
    Copy,
    CopyCyan,
    CopyGreen,
    CopyMagenta,
    CopyAlpha,
    CopyRed,
    CopyYellow,
    Darken,
    DarkenIntensity,
    Difference,
    Displace,
    Dissolve,
    Distort,
    DivideDst,
    DivideSrc,
    DstAtop,
    Dst,
    DstIn,
    DstOut,
    DstOver,
    Exclusion,
    HardLight,
    HardMix,
    Hue,
    In,
    Intensity,
    Lighten,
    LightenIntensity,
    LinearBurn,
    LinearDodge,
    LinearLight,
    Luminize,
    Mathematics,
    MinusDst,
    MinusSrc,
    Modulate,
    ModulusAdd,
    ModulusSubtract,
    Multiply,
    No,
    Out,
    Over,
    Overlay,
    PegtopLight,
    PinLight,
    Plus,
    Replace,
    Saturate,
    Screen,
    SoftLight,
    SrcAtop,
    Src,
    SrcIn,
    SrcOut,
    SrcOver,
    Threshold,
    VividLight,
    Xor,
    Stereo,
    Freeze,
    Interpolate,
    Negate,
    Reflect,
    SoftBurn,
    SoftDodge,
    Stamp,
    RMSE,
    SaliencyBlend,
    SeamlessBlend,
}

impl FromStr for CompositeOperator {
    type Err = UnknownCompositeOperator;
    fn from_str(input: &str) -> Result<Self, Self::Err> {
        Ok(match input {
            "undefined" => CompositeOperator::Undefined,
            "alpha" => CompositeOperator::Alpha,
            "atop" => CompositeOperator::Atop,
            "blend" => CompositeOperator::Blend,
            "blur" => CompositeOperator::Blur,
            "bumpmap" => CompositeOperator::Bumpmap,
            "change_mask" => CompositeOperator::ChangeMask,
            "clear" => CompositeOperator::Clear,
            "color_burn" => CompositeOperator::ColorBurn,
            "color_dodge" => CompositeOperator::ColorDodge,
            "colorize" => CompositeOperator::Colorize,
            "copy_black" => CompositeOperator::CopyBlack,
            "copy_blue" => CompositeOperator::CopyBlue,
            "copy" => CompositeOperator::Copy,
            "copy_cyan" => CompositeOperator::CopyCyan,
            "copy_green" => CompositeOperator::CopyGreen,
            "copy_magenta" => CompositeOperator::CopyMagenta,
            "copy_alpha" => CompositeOperator::CopyAlpha,
            "copy_red" => CompositeOperator::CopyRed,
            "copy_yellow" => CompositeOperator::CopyYellow,
            "darken" => CompositeOperator::Darken,
            "darken_intensity" => CompositeOperator::DarkenIntensity,
            "difference" => CompositeOperator::Difference,
            "displace" => CompositeOperator::Displace,
            "dissolve" => CompositeOperator::Dissolve,
            "distort" => CompositeOperator::Distort,
            "divide_dst" => CompositeOperator::DivideDst,
            "divide_src" => CompositeOperator::DivideSrc,
            "dst_atop" => CompositeOperator::DstAtop,
            "dst" => CompositeOperator::Dst,
            "dst_in" => CompositeOperator::DstIn,
            "dst_out" => CompositeOperator::DstOut,
            "dst_over" => CompositeOperator::DstOver,
            "exclusion" => CompositeOperator::Exclusion,
            "hard_light" => CompositeOperator::HardLight,
            "hard_mix" => CompositeOperator::HardMix,
            "hue" => CompositeOperator::Hue,
            "in" => CompositeOperator::In,
            "intensity" => CompositeOperator::Intensity,
            "lighten" => CompositeOperator::Lighten,
            "lighten_intensity" => CompositeOperator::LightenIntensity,
            "linear_burn" => CompositeOperator::LinearBurn,
            "linear_dodge" => CompositeOperator::LinearDodge,
            "linear_light" => CompositeOperator::LinearLight,
            "luminize" => CompositeOperator::Luminize,
            "mathematics" => CompositeOperator::Mathematics,
            "minus_dst" => CompositeOperator::MinusDst,
            "minus_src" => CompositeOperator::MinusSrc,
            "modulate" => CompositeOperator::Modulate,
            "modulus_add" => CompositeOperator::ModulusAdd,
            "modulus_subtract" => CompositeOperator::ModulusSubtract,
            "multiply" => CompositeOperator::Multiply,
            "no" => CompositeOperator::No,
            "out" => CompositeOperator::Out,
            "over" => CompositeOperator::Over,
            "overlay" => CompositeOperator::Overlay,
            "pegtop_light" => CompositeOperator::PegtopLight,
            "pin_light" => CompositeOperator::PinLight,
            "plus" => CompositeOperator::Plus,
            "replace" => CompositeOperator::Replace,
            "saturate" => CompositeOperator::Saturate,
            "screen" => CompositeOperator::Screen,
            "soft_light" => CompositeOperator::SoftLight,
            "src_atop" => CompositeOperator::SrcAtop,
            "src" => CompositeOperator::Src,
            "src_in" => CompositeOperator::SrcIn,
            "src_out" => CompositeOperator::SrcOut,
            "src_over" => CompositeOperator::SrcOver,
            "threshold" => CompositeOperator::Threshold,
            "vivid_light" => CompositeOperator::VividLight,
            "xor" => CompositeOperator::Xor,
            "stereo" => CompositeOperator::Stereo,
            "freeze" => CompositeOperator::Freeze,
            "interpolate" => CompositeOperator::Interpolate,
            "negate" => CompositeOperator::Negate,
            "reflect" => CompositeOperator::Reflect,
            "soft_burn" => CompositeOperator::SoftBurn,
            "soft_dodge" => CompositeOperator::SoftDodge,
            "stamp" => CompositeOperator::Stamp,
            "rmse" => CompositeOperator::RMSE,
            "saliency_blend" => CompositeOperator::SaliencyBlend,
            "seamless_blend" => CompositeOperator::SeamlessBlend,
            _ => return Err(UnknownCompositeOperator(input.to_owned())),
        })
    }
}

impl From<CompositeOperator> for magick_rust::CompositeOperator {
    fn from(from: CompositeOperator) -> magick_rust::CompositeOperator {
        match from {
            CompositeOperator::Undefined => magick_rust::CompositeOperator::Undefined,
            CompositeOperator::Alpha => magick_rust::CompositeOperator::Alpha,
            CompositeOperator::Atop => magick_rust::CompositeOperator::Atop,
            CompositeOperator::Blend => magick_rust::CompositeOperator::Blend,
            CompositeOperator::Blur => magick_rust::CompositeOperator::Blur,
            CompositeOperator::Bumpmap => magick_rust::CompositeOperator::Bumpmap,
            CompositeOperator::ChangeMask => magick_rust::CompositeOperator::ChangeMask,
            CompositeOperator::Clear => magick_rust::CompositeOperator::Clear,
            CompositeOperator::ColorBurn => magick_rust::CompositeOperator::ColorBurn,
            CompositeOperator::ColorDodge => magick_rust::CompositeOperator::ColorDodge,
            CompositeOperator::Colorize => magick_rust::CompositeOperator::Colorize,
            CompositeOperator::CopyBlack => magick_rust::CompositeOperator::CopyBlack,
            CompositeOperator::CopyBlue => magick_rust::CompositeOperator::CopyBlue,
            CompositeOperator::Copy => magick_rust::CompositeOperator::Copy,
            CompositeOperator::CopyCyan => magick_rust::CompositeOperator::CopyCyan,
            CompositeOperator::CopyGreen => magick_rust::CompositeOperator::CopyGreen,
            CompositeOperator::CopyMagenta => magick_rust::CompositeOperator::CopyMagenta,
            CompositeOperator::CopyAlpha => magick_rust::CompositeOperator::CopyAlpha,
            CompositeOperator::CopyRed => magick_rust::CompositeOperator::CopyRed,
            CompositeOperator::CopyYellow => magick_rust::CompositeOperator::CopyYellow,
            CompositeOperator::Darken => magick_rust::CompositeOperator::Darken,
            CompositeOperator::DarkenIntensity => magick_rust::CompositeOperator::DarkenIntensity,
            CompositeOperator::Difference => magick_rust::CompositeOperator::Difference,
            CompositeOperator::Displace => magick_rust::CompositeOperator::Displace,
            CompositeOperator::Dissolve => magick_rust::CompositeOperator::Dissolve,
            CompositeOperator::Distort => magick_rust::CompositeOperator::Distort,
            CompositeOperator::DivideDst => magick_rust::CompositeOperator::DivideDst,
            CompositeOperator::DivideSrc => magick_rust::CompositeOperator::DivideSrc,
            CompositeOperator::DstAtop => magick_rust::CompositeOperator::DstAtop,
            CompositeOperator::Dst => magick_rust::CompositeOperator::Dst,
            CompositeOperator::DstIn => magick_rust::CompositeOperator::DstIn,
            CompositeOperator::DstOut => magick_rust::CompositeOperator::DstOut,
            CompositeOperator::DstOver => magick_rust::CompositeOperator::DstOver,
            CompositeOperator::Exclusion => magick_rust::CompositeOperator::Exclusion,
            CompositeOperator::HardLight => magick_rust::CompositeOperator::HardLight,
            CompositeOperator::HardMix => magick_rust::CompositeOperator::HardMix,
            CompositeOperator::Hue => magick_rust::CompositeOperator::Hue,
            CompositeOperator::In => magick_rust::CompositeOperator::In,
            CompositeOperator::Intensity => magick_rust::CompositeOperator::Intensity,
            CompositeOperator::Lighten => magick_rust::CompositeOperator::Lighten,
            CompositeOperator::LightenIntensity => magick_rust::CompositeOperator::LightenIntensity,
            CompositeOperator::LinearBurn => magick_rust::CompositeOperator::LinearBurn,
            CompositeOperator::LinearDodge => magick_rust::CompositeOperator::LinearDodge,
            CompositeOperator::LinearLight => magick_rust::CompositeOperator::LinearLight,
            CompositeOperator::Luminize => magick_rust::CompositeOperator::Luminize,
            CompositeOperator::Mathematics => magick_rust::CompositeOperator::Mathematics,
            CompositeOperator::MinusDst => magick_rust::CompositeOperator::MinusDst,
            CompositeOperator::MinusSrc => magick_rust::CompositeOperator::MinusSrc,
            CompositeOperator::Modulate => magick_rust::CompositeOperator::Modulate,
            CompositeOperator::ModulusAdd => magick_rust::CompositeOperator::ModulusAdd,
            CompositeOperator::ModulusSubtract => magick_rust::CompositeOperator::ModulusSubtract,
            CompositeOperator::Multiply => magick_rust::CompositeOperator::Multiply,
            CompositeOperator::No => magick_rust::CompositeOperator::No,
            CompositeOperator::Out => magick_rust::CompositeOperator::Out,
            CompositeOperator::Over => magick_rust::CompositeOperator::Over,
            CompositeOperator::Overlay => magick_rust::CompositeOperator::Overlay,
            CompositeOperator::PegtopLight => magick_rust::CompositeOperator::PegtopLight,
            CompositeOperator::PinLight => magick_rust::CompositeOperator::PinLight,
            CompositeOperator::Plus => magick_rust::CompositeOperator::Plus,
            CompositeOperator::Replace => magick_rust::CompositeOperator::Replace,
            CompositeOperator::Saturate => magick_rust::CompositeOperator::Saturate,
            CompositeOperator::Screen => magick_rust::CompositeOperator::Screen,
            CompositeOperator::SoftLight => magick_rust::CompositeOperator::SoftLight,
            CompositeOperator::SrcAtop => magick_rust::CompositeOperator::SrcAtop,
            CompositeOperator::Src => magick_rust::CompositeOperator::Src,
            CompositeOperator::SrcIn => magick_rust::CompositeOperator::SrcIn,
            CompositeOperator::SrcOut => magick_rust::CompositeOperator::SrcOut,
            CompositeOperator::SrcOver => magick_rust::CompositeOperator::SrcOver,
            CompositeOperator::Threshold => magick_rust::CompositeOperator::Threshold,
            CompositeOperator::VividLight => magick_rust::CompositeOperator::VividLight,
            CompositeOperator::Xor => magick_rust::CompositeOperator::Xor,
            CompositeOperator::Stereo => magick_rust::CompositeOperator::Stereo,
            CompositeOperator::Freeze => magick_rust::CompositeOperator::Freeze,
            CompositeOperator::Interpolate => magick_rust::CompositeOperator::Interpolate,
            CompositeOperator::Negate => magick_rust::CompositeOperator::Negate,
            CompositeOperator::Reflect => magick_rust::CompositeOperator::Reflect,
            CompositeOperator::SoftBurn => magick_rust::CompositeOperator::SoftBurn,
            CompositeOperator::SoftDodge => magick_rust::CompositeOperator::SoftDodge,
            CompositeOperator::Stamp => magick_rust::CompositeOperator::Stamp,
            CompositeOperator::RMSE => magick_rust::CompositeOperator::RMSE,
            CompositeOperator::SaliencyBlend => magick_rust::CompositeOperator::SaliencyBlend,
            CompositeOperator::SeamlessBlend => magick_rust::CompositeOperator::SeamlessBlend,
        }
    }
}

impl From<magick_rust::CompositeOperator> for CompositeOperator {
    fn from(from: magick_rust::CompositeOperator) -> Self {
        match from {
            magick_rust::CompositeOperator::Undefined => CompositeOperator::Undefined,
            magick_rust::CompositeOperator::Alpha => CompositeOperator::Alpha,
            magick_rust::CompositeOperator::Atop => CompositeOperator::Atop,
            magick_rust::CompositeOperator::Blend => CompositeOperator::Blend,
            magick_rust::CompositeOperator::Blur => CompositeOperator::Blur,
            magick_rust::CompositeOperator::Bumpmap => CompositeOperator::Bumpmap,
            magick_rust::CompositeOperator::ChangeMask => CompositeOperator::ChangeMask,
            magick_rust::CompositeOperator::Clear => CompositeOperator::Clear,
            magick_rust::CompositeOperator::ColorBurn => CompositeOperator::ColorBurn,
            magick_rust::CompositeOperator::ColorDodge => CompositeOperator::ColorDodge,
            magick_rust::CompositeOperator::Colorize => CompositeOperator::Colorize,
            magick_rust::CompositeOperator::CopyBlack => CompositeOperator::CopyBlack,
            magick_rust::CompositeOperator::CopyBlue => CompositeOperator::CopyBlue,
            magick_rust::CompositeOperator::Copy => CompositeOperator::Copy,
            magick_rust::CompositeOperator::CopyCyan => CompositeOperator::CopyCyan,
            magick_rust::CompositeOperator::CopyGreen => CompositeOperator::CopyGreen,
            magick_rust::CompositeOperator::CopyMagenta => CompositeOperator::CopyMagenta,
            magick_rust::CompositeOperator::CopyAlpha => CompositeOperator::CopyAlpha,
            magick_rust::CompositeOperator::CopyRed => CompositeOperator::CopyRed,
            magick_rust::CompositeOperator::CopyYellow => CompositeOperator::CopyYellow,
            magick_rust::CompositeOperator::Darken => CompositeOperator::Darken,
            magick_rust::CompositeOperator::DarkenIntensity => CompositeOperator::DarkenIntensity,
            magick_rust::CompositeOperator::Difference => CompositeOperator::Difference,
            magick_rust::CompositeOperator::Displace => CompositeOperator::Displace,
            magick_rust::CompositeOperator::Dissolve => CompositeOperator::Dissolve,
            magick_rust::CompositeOperator::Distort => CompositeOperator::Distort,
            magick_rust::CompositeOperator::DivideDst => CompositeOperator::DivideDst,
            magick_rust::CompositeOperator::DivideSrc => CompositeOperator::DivideSrc,
            magick_rust::CompositeOperator::DstAtop => CompositeOperator::DstAtop,
            magick_rust::CompositeOperator::Dst => CompositeOperator::Dst,
            magick_rust::CompositeOperator::DstIn => CompositeOperator::DstIn,
            magick_rust::CompositeOperator::DstOut => CompositeOperator::DstOut,
            magick_rust::CompositeOperator::DstOver => CompositeOperator::DstOver,
            magick_rust::CompositeOperator::Exclusion => CompositeOperator::Exclusion,
            magick_rust::CompositeOperator::HardLight => CompositeOperator::HardLight,
            magick_rust::CompositeOperator::HardMix => CompositeOperator::HardMix,
            magick_rust::CompositeOperator::Hue => CompositeOperator::Hue,
            magick_rust::CompositeOperator::In => CompositeOperator::In,
            magick_rust::CompositeOperator::Intensity => CompositeOperator::Intensity,
            magick_rust::CompositeOperator::Lighten => CompositeOperator::Lighten,
            magick_rust::CompositeOperator::LightenIntensity => CompositeOperator::LightenIntensity,
            magick_rust::CompositeOperator::LinearBurn => CompositeOperator::LinearBurn,
            magick_rust::CompositeOperator::LinearDodge => CompositeOperator::LinearDodge,
            magick_rust::CompositeOperator::LinearLight => CompositeOperator::LinearLight,
            magick_rust::CompositeOperator::Luminize => CompositeOperator::Luminize,
            magick_rust::CompositeOperator::Mathematics => CompositeOperator::Mathematics,
            magick_rust::CompositeOperator::MinusDst => CompositeOperator::MinusDst,
            magick_rust::CompositeOperator::MinusSrc => CompositeOperator::MinusSrc,
            magick_rust::CompositeOperator::Modulate => CompositeOperator::Modulate,
            magick_rust::CompositeOperator::ModulusAdd => CompositeOperator::ModulusAdd,
            magick_rust::CompositeOperator::ModulusSubtract => CompositeOperator::ModulusSubtract,
            magick_rust::CompositeOperator::Multiply => CompositeOperator::Multiply,
            magick_rust::CompositeOperator::No => CompositeOperator::No,
            magick_rust::CompositeOperator::Out => CompositeOperator::Out,
            magick_rust::CompositeOperator::Over => CompositeOperator::Over,
            magick_rust::CompositeOperator::Overlay => CompositeOperator::Overlay,
            magick_rust::CompositeOperator::PegtopLight => CompositeOperator::PegtopLight,
            magick_rust::CompositeOperator::PinLight => CompositeOperator::PinLight,
            magick_rust::CompositeOperator::Plus => CompositeOperator::Plus,
            magick_rust::CompositeOperator::Replace => CompositeOperator::Replace,
            magick_rust::CompositeOperator::Saturate => CompositeOperator::Saturate,
            magick_rust::CompositeOperator::Screen => CompositeOperator::Screen,
            magick_rust::CompositeOperator::SoftLight => CompositeOperator::SoftLight,
            magick_rust::CompositeOperator::SrcAtop => CompositeOperator::SrcAtop,
            magick_rust::CompositeOperator::Src => CompositeOperator::Src,
            magick_rust::CompositeOperator::SrcIn => CompositeOperator::SrcIn,
            magick_rust::CompositeOperator::SrcOut => CompositeOperator::SrcOut,
            magick_rust::CompositeOperator::SrcOver => CompositeOperator::SrcOver,
            magick_rust::CompositeOperator::Threshold => CompositeOperator::Threshold,
            magick_rust::CompositeOperator::VividLight => CompositeOperator::VividLight,
            magick_rust::CompositeOperator::Xor => CompositeOperator::Xor,
            magick_rust::CompositeOperator::Stereo => CompositeOperator::Stereo,
            magick_rust::CompositeOperator::Freeze => CompositeOperator::Freeze,
            magick_rust::CompositeOperator::Interpolate => CompositeOperator::Interpolate,
            magick_rust::CompositeOperator::Negate => CompositeOperator::Negate,
            magick_rust::CompositeOperator::Reflect => CompositeOperator::Reflect,
            magick_rust::CompositeOperator::SoftBurn => CompositeOperator::SoftBurn,
            magick_rust::CompositeOperator::SoftDodge => CompositeOperator::SoftDodge,
            magick_rust::CompositeOperator::Stamp => CompositeOperator::Stamp,
            magick_rust::CompositeOperator::RMSE => CompositeOperator::RMSE,
            magick_rust::CompositeOperator::SaliencyBlend => CompositeOperator::SaliencyBlend,
            magick_rust::CompositeOperator::SeamlessBlend => CompositeOperator::SeamlessBlend,
        }
    }
}
